
<!--

part2.html is the extended version of part1.html which adds proper styling to the page to make it more beautiful and attractive.

-->

<!DOCTYPE html>

<html> 

	<head>
		<title> Dating Web Site Assessment </title>
		<meta name="author" content="Anjali Kumari">
		<meta name="description" content="Part 2 of Assessment task for practicing HTML anad CSS">

	<style>
		fieldset
		{background:lightyellow ; 
      border:10px solid yellow; 
      margin-bottom:10px ; 
      width:720px ; 
    }
		label
		{ width:180px ;
      display:inline-block ; 
      text-align:right ; 
      vertical-align:top ; 
    }
		input[type="radio"] + label,input[type="checkbox"] + label {  width: auto;}
	
    .rangeStyle1
    {
      display:inline-block ;
      text-align:center ; 
      background:maroon ;
      padding:2px 10px 2px ;
      color:white ;
    }
		.rangeStyle2
    {
      display:inline-block ; 
      text-align:center ;
      background:purple ; 
      padding:2px 10px 2px ;
      color:white ;
    }
		textarea
    {
      width:360px ;
      height:50px ;
    }
	</style>

	</head>

	<body>
		<h1> Please Enter You Details For Our Dating Website! </h1>
		<form action=" https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
  
		<fieldset>
			<legend>Your Face</legend>
				<label for="image">Your image:</label>
					<input type="file" id="image" name="image" required><br>
				<label for="preview">Image preview:</label>
					<img id="preview" name="preview">
		</fieldset>
		
		
		<fieldset>
			<legend>Your General Details</legend>
				<label for="name">Name:</label>
					<input type="text" id="name" name="name" placeholder="Your full name" required><br>
				<label for="gender">Gender:</label>
					<input type="radio" id="male-gender" name="gender" value="male">
				<label for="male-gender">Male</label>
					<input type="radio" id="female-gender" name="gender" value="female">
				<label for="female-gender">Female</label>
					<br>
				<label for="age">Age:</label>
					<input type="number" name="age" id="age" value="18" required>
					<br>
				<label for="DateOfBirth">Date of birth:</label>
					<input type="date" id="DateOfBirth" name="DateOfBirth" required>
					<br>
				<label for="FavoriteColor">Favorite color:</label>
					<input type="color" id="FavoriteColor" name="FavoriteColor">
					<br>

				<label for="WhichCountry">Which country:</label>
				<select name="country">
					<option value=""></option>
					<option value="America">America</option>
					<option value="China">China</option>
					<option value="Japan">Japan</option>
					<option value="Thailand">Thailand</option>
					<option value="United Kingdom">United Kingdom</option>

				</select>
		</fieldset>
		
		
		<fieldset>
			<legend>Your Indicators</legend>
				<label for="height">Height:</label>
					<span class="rangeStyle1">Short</span>
				<input type="range" min="0" max="100" step="0.1" value="50" id="height" name="height">
					<span class="rangeStyle2">Tall</span><br>
				<label for="salary">Salary:</label>

					<span class="rangeStyle1">Poor</span>
				<input type="range" min="0" max="100" step="0.1" value="50" id="salary" name="salary">
					<span class="rangeStyle2">Rich</span><br>


		</fieldset>

		<fieldset>
			<legend>Your Contact Information</legend>
				<label for="email">Email:</label>
					<input type="email" id="email" name="email" required><br>
				<label for="mobile">Mobile:</label>
					<input type="tel" id="mobile" name="mobile"><br>
				<label for="address">Address:</label>
					<textarea rows="3" cols="60" name="address" id="address"></textarea><br>
				<label for="contact">Method to contact you:</label>
					<input type="checkbox" name="contact" id="email-contact" value="email">
				<label for="email-contact">Email</label>
					<input type="checkbox" name="contact" id="whatsapp-contact" value="Whatsapp">
				<label for="whatsapp-contact">Whatsapp</label>
					<input type="checkbox" name="contact" id="app-chat-contact" value="appChat">
			<label for="app-chat-contact">In-app chat</label>
		</fieldset>
		<input type="submit" value="Submit">
	</form>





	</body>



</html>
